<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Enrollment\Enrollment.Application\Enrollment.Application.csproj" />
    <ProjectReference Include="..\Services\Enrollment\Enrollment.Infrastructure\Enrollment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
