# SchoolManagement

./: SchoolManagement.sln
Enrollment.IoC/: Enrollment.IoC.csproj
Services/Academic/Academic.Application/: Academic.Application.csproj
Services/Academic/Academic.Application/Courses/Commands/: AssignCourseToDepartmentCommand.cs  AssignCourseToProgramCommand.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  RemoveDepartmentFromCourseCommand.cs  RemoveProgramFromCourseCommand.cs  UpdateCourseCommand.cs
Services/Academic/Academic.Application/Courses/Handlers/: AssignCourseToDepartmentCommandHandler.cs  AssignCourseToProgramCommandHandler.cs  CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetCourseByCodeQueryHandler.cs  GetCourseByCreditsQueryHandler.cs  GetCourseByIdQueryHandler.cs  GetCourseByNameQueryHandler.cs  GetCourseByStudentIdQueryHandler.cs  GetCourseByTeacherIdQueryHandler.cs  GetCoursesQueryHandler.cs  RemoveDepartmentFromCourseCommandHandler.cs  RemoveProgramFromCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
Services/Academic/Academic.Application/Courses/Queries/: GetCourseByCodeQuery.cs  GetCourseByCreditsQuery.cs  GetCourseByIdQuery.cs  GetCourseByNameQuery.cs  GetCourseByStudentIdQuery.cs  GetCourseByTeacherIdQuery.cs  GetCoursesQuery.cs
Services/Academic/Academic.Application/DTOs/Course/: CourseDTO.cs  (+1 more)
Services/Academic/Academic.Application/Exceptions/: CourseAlreadyExistsException.cs  CourseNotFoundException.cs  DepartmentAlreadyExistsException.cs  DepartmentNotFoundException.cs  ProgramAlreadyExistsException.cs  ProgramNotFoundException.cs
Services/Academic/Academic.Application/Mappers/: CourseMapper.cs  DepartmentMapper.cs  ProgramMapper.cs
Services/Academic/Academic.Application/Responses/: CourseResponse.cs  DepartamentResponse.cs  DepartmentResponse.cs  ProgramResponse.cs
(+120 files in other folders)
